Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#6.3#0#..\..\Windows\SysWow64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v6.3
Module=Module1; Module1.bas
Module=mDirectX; mDirectX.bas
Startup="Sub Main"
HelpFile=""
Title="DCompEffects"
ExeName32="DCompEffects.exe"
Command32=""
Name="DCompEffects"
HelpContextID="0"
Description="DirectComposition Effects Demo for VB6"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
